
Installation
-----------------------
Don't forget to navigate to the blocks administration page (admin/structure/block) to configure the block. The only thing you must do to enable this block is select a region